# sdk-sample-code-android

./: .gitignore  build.gradle  logic.numbers
app/: build.gradle  fabric.properties  google-services.json
app/libs/build_prop/: s9+samsung_build_prop.txt
app/src/androidTest/java/org/qtproject/hexsudoku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/qtproject/hexsudoku/: AppConstants.java  ClickHelper.java  MainActivity.java  MyApplication.java  ReadWriteDataToFile.java  RootHelper.java  StartActivity.java  Utils.java
app/src/main/java/org/qtproject/hexsudoku/constants/: AppConstants.java  DeviceData.java
app/src/main/java/org/qtproject/hexsudoku/hepers/: ClickHelper.java  DeviceHelper.java  RootHelper.java  UserHelper.java
app/src/main/java/org/qtproject/hexsudoku/realmmodel/: DeviceDataRealm.java  FillRealmData.java  UserRealm.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: adid_settings_xml  build_prop  default_realm  default_realm_v4
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: globaltracker_net.xml
app/src/test/java/org/qtproject/hexsudoku/: ExampleUnitTest.java
