buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.qtproject.hexsudoku"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    repositories {
        maven{
            url "http://api.genymotion.com/repositories/releases/"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:multidex:1.0.3'


    //todo: після тетсту відкотитися до старіших віерсій
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.6'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'

    //todo: після тетсту випиляти
    implementation 'com.google.firebase:firebase-core:16.0.6'

    implementation 'com.genymotion.api:genymotion-api:1.1.0'

    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'

    implementation 'com.google.firebase:firebase-perf:16.2.3'



    implementation 'io.realm:realm-android:0.87.2'
    annotationProcessor 'io.realm:realm-android:0.87.2'
}
fileTree(dir: 'libs', include: '*.aar').each { File file ->
    dependencies.add("implementation", [name: file.name.replaceFirst(~/\.[^\.]+$/, ''), ext: 'aar'])
}

//todo: після тетсту випиляти
apply plugin: 'com.google.gms.google-services'
//todo: після тетсту випиляти
apply plugin: 'com.google.firebase.firebase-perf'
