<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.appodeal.ads.native_ad.views.NativeAdViewNewsFeed
        android:id="@+id/native_ad_view_news_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
    </com.appodeal.ads.native_ad.views.NativeAdViewNewsFeed>


    <LinearLayout
        android:id="@+id/ttt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickBannerShowProg"
            android:text="banner prog"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickBannerShowXml"
            android:text="banner xml"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ttt2"
        android:layout_above="@+id/ttt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickInterstitialShow"
            android:text="Interstitial"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickRewardedShow"
            android:text="Rewarded"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickStartTestActivityAppodeal"
            android:textAllCaps="false"
            android:text="appodeal TestActivity"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickStartNewActivity"
            android:textAllCaps="false"
            android:text="startNewActivity"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickRebootPhone"
            android:textAllCaps="false"
            android:text="Reboot"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickTestCrash"
            android:textAllCaps="false"
            android:text="test crash"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRoot"
            android:textAllCaps="false"
            android:text="onRoot"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="offRoot"
            android:textAllCaps="false"
            android:text="offRoot"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkRoot"
            android:textAllCaps="false"
            android:text="checkRoot"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCreateUsers"
            android:textAllCaps="false"
            android:text="onCreateUsers"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCangeUser"
            android:textAllCaps="false"
            android:text="onCangeUser"/>
    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/ttt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xml:"/>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.appodeal.ads.BannerView
            android:layout_alignParentBottom="true"
            android:id="@+id/appodealBannerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>





</LinearLayout>
