<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.appodeal.ads.native_ad.views.NativeAdViewNewsFeed
        android:id="@+id/native_ad_view_news_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
    </com.appodeal.ads.native_ad.views.NativeAdViewNewsFeed>


    <LinearLayout
        android:id="@+id/ttt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bannerprog"
            android:text="banner prog"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bannerxml"
            android:text="banner xml"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ttt2"
        android:layout_above="@+id/ttt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Interstitial"
            android:text="Interstitial"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Rewarded"
            android:text="Rewarded"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickGetFps"
            android:textAllCaps="false"
            android:text="startTestActivity"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickStartNewActivity"
            android:textAllCaps="false"
            android:text="startNewActivity"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickReboot"
            android:textAllCaps="false"
            android:text="Reboot"/>

    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/ttt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xml:"/>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.appodeal.ads.BannerView
            android:layout_alignParentBottom="true"
            android:id="@+id/appodealBannerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>





</LinearLayout>
